$offwhite1: #f0f0f0
$offwhite2: #f1f1f1
$offwhite3: #f5f5f5
$offwhite4: #fafafa

$black: #181818
$grey: #7a7a7a
$grey-dark: #666666
$grey-darker: #595959
$grey-other: #979797
$grey-mid: #878787
$grey-blue: #606466
$grey-blue-light: #9da8ad
$grey-light: #909090
$grey-x-light: #d3d3d3
$greyLight: darken(#fbfbfb, 0.5)
$divider: $grey-x-light
$dividerLight: lighten($divider, 9)


$green: #87B331
$green-vibrant: #6ec11c
$lightgreen: #78c257
$darkgreen: #4cb944
$purple: #a020ba
$blue: #4788f3
$lightblue: #0cb3ee
$red: #cc4820
$darkred: #95190c
$orange: #ee6f0e
$yellow: #eab71e
$lightyellow: #ffba00
$darkyellow: darken(#fecd42,17)

$facebook: #3b5998
$googleplus: #d34836
$twitter: #55acee
$linkedin: #0077b5
$stumbleupon: #f74425

$bwdPink: #ce337b
$bwdPink-dark: darken($bwdPink, 7)
$bwdGreen: #bacf50
$bwdGreen-dark: darken($bwdGreen, 7)

$gvBlue: #045da0
$gvBlue-dark: #023e6b
$gvOrange: #e39315
$gvOrange-dark: darken(#e39315, 10)
$gvOrange-vibrant: #ff9c00